.myCustomTable {
  .center {
    text-align: center
  }

  caption {
    font-size: 20px;
    color: #464646;
    text-align: right;
  }
  .cell {
    border: none
  }
  .header {
    box-shadow: 0 6px 10px -5px #464646;
    .header_row {
      background-color: #dbdbdb;

      .cell {
        color: #464646;
        font-weight: bold;
        border-bottom: 1px solid #6c6c6c;
        .content {
          margin: 8px;
          padding-right: 12px;
        }
      }
    }
  }
  .body {
    .body_row {
      .cell {
        border-bottom: 1px solid #ebebeb
      }
    }
  }
}